# aaa

./: pom.xml
.github/workflows/: master_HeThongDaoTaoSVTheoTinChi.yml
src/main/java/com/fpt/intern/bestcv/: BestCvApplication.java
src/main/resources/: application.properties  ebininfosoft-ssl-key.p12
src/main/resources/static/css/: admin_quanlythongtim.css  capnhat_thongtin.css  doanhNghiep.css  recommend.css  style.css  style_index.css  viewer.css
src/main/resources/static/css/cv/: index.css
src/main/resources/static/css/recruimentnews/: style.css
src/main/resources/static/fragments/headers/: headerDoanhNghiep.html  headerViewer.html
src/main/resources/static/fragments/menus/: menuDoanhNghiep.html  menuViewer.html
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/displays/: display_add.js
src/main/resources/static/js/logins/: captcha.js  validate.js
src/main/resources/static/js/search/: search.js
src/main/resources/static/layouts/: layoutAdmin.html  layoutDoanhNghiep.html  layoutViewer.html
src/main/resources/static/static/css/: admin.css  recruiment_news.css  search.css  style.css
src/main/resources/static/static/css/displays/: display_add.css  display_list.css
src/main/resources/static/static/css/logins/: login.css
src/main/resources/static/static/js/admin/: dashboard.js
src/main/resources/static/static/js/logins/: login.js
src/main/resources/templates/: CandidateAcount.html  FormInfoAcounCan.html  FormInfoAcountRe.html  FormInfoUpdateAcountRe.html  FormeditAcountCan.html  RecruiterAcount.html  UpdatePassword.html  _footer.html  _header.html  addIndustryJob.html  add_Experince.html  add_education.html  capnhat_UTV.html  createCV.html  edit_Admin.html  edit_EXP.html  edit_NTD.html  edit_UTV.html  edit_education.html  edit_skill.html  featuredCV.html  index.html  index_NTD.html  index_UTV_Viewer.html  industryJobview-user.html  industryJobview.html  management_information.html  otppage.html  recommendForAdmin.html  recommendForViewer.html  recruiterRecommend.html  statistical.html  statisticalaccount.html  statisticalall.html  test.html
src/main/resources/templates/components/admin/: dashboard.html
src/main/resources/templates/components/cv/: CheckCV.html  EditCV.html  createCV.html  index.html  list.html  listCV_ADMIN.html  listCV_NTD.html  listCV_UTV.html
src/main/resources/templates/components/displays/: addDisplay.html  editDisplay.html  listDisplay.html  listDisplayChoose.html
src/main/resources/templates/components/editinformation/: UpdatePassword.html  add_Experince.html  add_education.html  add_skill.html  capnhat_UTV.html  edit_Admin.html  edit_EXP.html  edit_NTD.html  edit_NTDBT3.html  edit_UTV.html  edit_UTVBT3.html  edit_education.html  edit_skill.html  otppage.html  otppageBT3.html
src/main/resources/templates/components/logins/: captcha.html  loginPage.html
src/main/resources/templates/components/notifications/: notificationAdmin.html  notificationCandidate.html  notificationRecruiter.html
src/main/resources/templates/components/recommend/: featuredCV.html  featuredRecruiter.html  recruiterRecommend.html
src/main/resources/templates/components/recruimentnews/: NTD_ListRecruimentNews.html  createRecruimentNews.html  detailRecruimentNews.html
src/main/resources/templates/components/register/: fail.html  registerNTD.html  registerNTDBT3.html  registerUTV.html  registerUTVBT3.html
src/main/resources/templates/components/resetpassword/: forgotPassword.html
src/main/resources/templates/components/search/: search-cv.html  search-recruiment.html
src/main/resources/templates/fragments/headers/: headerAdmin.html  headerDoanhNghiep.html  headerUngTuyenVien.html  headerViewer.html
src/main/resources/templates/fragments/menus/: menuAdmin.html  menuDoanhNghiep.html  menuViewer.html
src/main/resources/templates/layouts/: _header.html  addIndustryJob.html  home.html  index_NTD.html  index_UTV_Viewer.html  industryJobview.html  layoutAdmin.html  layoutDoanhNghiep.html  layoutViewer.html  search-cv.html  search-recruiment.html
(+173 files in other folders)
