#max upload size

#Config mysql connector
    spring.datasource.url=jdbc:mysql://localhost:3306/bestcv_db
spring.datasource.username=root
spring.datasource.password=daiviet1023


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hien thi cau lenh sql
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 180000


#config google
google.app.id=816194019760-cim3m4she3169ig72l4qog91cnrr8q3b.apps.googleusercontent.com
google.app.secret=fRYlkTlCFLiUtRE0PuS8IbUe
google.redirect.uri=https://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
##### Config Login with Google UTV #######
google.app.idutv=359135169660-nai2c2k4qlcpd63h9iggepddqbhpuuvf.apps.googleusercontent.com
google.app.secretutv=owtjbgoxEfU1KNHmf9mZ5JKN
google.redirect.uriutv=https://localhost:8080/login-google-utv
google.link.get.tokenutv=https://accounts.google.com/o/oauth2/token
google.link.get.user_infoutv=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
##### Config Login with Google NTD #######
google.app.idntd=359135169660-nai2c2k4qlcpd63h9iggepddqbhpuuvf.apps.googleusercontent.com
google.app.secretntd=owtjbgoxEfU1KNHmf9mZ5JKN
google.redirect.urintd=https://localhost:8080/login-google-ntd
google.link.get.tokenntd=https://accounts.google.com/o/oauth2/token
google.link.get.user_infontd=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
# config facebook social
facebook.app.id=1148557675566963
facebook.app.secret=3b5d76f64471ec5be318ca58e0ba9357
facebook.redirect.uri=https://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
##### config facebook social UTV #####
facebook.app.idutv=729789317638672
facebook.app.secretutv=e4962a8e38d8ad9ea621ec9887ba877c
facebook.redirect.uriutv=https://localhost:8080/login-facebook-utv
facebook.link.get.tokenutv=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
##### config facebook social NTD #####
facebook.app.idntd=729789317638672
facebook.app.secretntd=e4962a8e38d8ad9ea621ec9887ba877c
facebook.redirect.urintd=https://localhost:8080/login-facebook-ntd
facebook.link.get.tokenntd=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
#
#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=Dragunity
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12
server.port=8080

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = examplebestcv@gmail.com
spring.mail.password = eppwwlxptbqziidy
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 3000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 3000