<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layoutAdmin}">

<head>
<meta charset="utf-8">
<title>Danh sách tài khoản NTD</title>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>

<script src=@{/js/jquery.min.js}></script>

<script src=@{/js/bootstrap.min.js}></script>
  <script src="/js/admin/highcharts.js"></script>
    <script src="/js/admin/jquery.js"></script>



<style>
html, body {
	font-size: medium;
}

.header {
	/* background-color: red; */
	display: flex;
	border-bottom: 1px solid rgb(35, 161, 211);
}

.header ul {
	flex: 1;
	display: flex;
	list-style: none;
	justify-content: flex-end;
	align-items: center;
}

.header ul li {
	margin-right: 10px;
}

.header ul li a:link {
	text-decoration: none;
	color: black;
	font-weight: 500;
}

.content {
	display: flex;
}

.left-content ul {
	list-style: none;
	padding-left: 0px;
}

.left-content li {
	list-style: none;
	display: flex;
	border-bottom: 1px solid rgb(35, 161, 211);
	width: 250px;
	height: 100px;
	align-items: center;
	justify-content: center;
	font-weight: 500;
}

.right-content {
	display: flex;
	padding-left: 50px;
	padding-top: 50px;
	flex: 1;
	flex-direction: column;
}

.bg-tr-1 {
	background-color: #b5bcf0;
}

.bg-tr-2 {
	background-color: #8f98e3;
}

#form1 {
	float: right;
}

.input-group {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
	margin-left: 81%;
}

.header ul li img {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.nhat a{

	margin-left: 350px;

}
</style>
</head>

<body>
	<div class="container-fluid row" layout:fragment="content">
		<div
			style="width: 15%; font-size: 20px; height: fit-content; text-align: -webkit-center;">
			<div class="sidenav" style="width: 85%;">
				<a th:href="@{/dashboard}" class="active">Dashboard</a> <a href="#services">Tài
					khoản Admin</a> 
					
					 <a class="collapsed"
					data-toggle="collapse" href="#collapse-menu" aria-expanded="false"
					aria-controls="collapse-menu">Quản lý
					tài khoản</a>
					<div class="collapse" id="collapse-menu">
					 <a
						th:href="@{/statisticalaccount}" >Thống kê tài khoản</a>
					<a th:href="@{/CandidateAccount}">Quản lý UCV</a> <a
					th:href="@{/RecruiterAccount}">Quản lý NTD</a>
					</div> <a
					href="/statistical">Thống kê</a> <a class="collapsed"
					data-toggle="collapse" href="#collapse-menu" aria-expanded="false"
					aria-controls="collapse-menu">Quản lý CV </a>
				<div class="collapse" id="collapse-menu">
					<a href="#about" class="item-collapse">Dashboard</a> <a
						href="#services" class="item-collapse">Tài khoản Admin</a> <a
						href="#clients" class="item-collapse">Quản lý tài khoản</a>
				</div>
			</div>
		</div>
		<div class="col-md-10" style="padding: 50px;">
            
            <div class="right-content">
            <h3>DANH SÁCH TÀI KHOẢN</h3>
           
            <div class="input-group">
            <form th:action="@{/timkiemNTD}" method="get">
                <div class="form-outline">
                    <input type="text" id="name" th:value="${name}"  name="name" class="form-control" placeholder="Search"/>
                </div>
			</form>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">KH_ID</th>
                    <th scope="col">KH_Ten</th>
                    <th scope="col">KH_Email</th>
                    <th scope="col">KH_sdt</th>

                    <th scope="col">KH_DC</th>
                    <th scope="col">chucvu</th>
					<th scope="col">Chi tiết</th>
                    <th scope="col">Sửa</th>
                    <th scope="col">Xoá</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="quanliUCV : ${listAcountRecruiter}" class="bg-tr-1">
                    <th  th:utext="${quanliUCV.recruiter.id}"></th>
                    <td th:utext="${quanliUCV.recruiter.companyName}"></td>
					<td th:utext="${quanliUCV.aspNetUsers.email}"></td>

					<td th:utext="${quanliUCV.aspNetUsers.phoneNumber}"></td>
					<td th:utext="${quanliUCV.recruiter.address}"></td>
					<td th:utext="${quanliUCV.aspNetRoles}"></td>
					<td><a  th:attr="href='/thongtinNTD/'+${quanliUCV.recruiter.id}">Details</a></td>
					<td><a  th:attr="href='/editNTD/'+${quanliUCV.recruiter.id}">Edit</a></td>
                    <td><a href="#">Delete</a></td>
                </tr>
                
                </tbody>
            </table>
            
        </div>
            	
            
        </div>

		

		

		</div>
	</div>


</body>

</html>